<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/h1"
    tools:context=".fetch">


    <Button
        android:id="@+id/btnusn9"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Average"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnusn7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnusn7"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="IA-3"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnusn6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnusn6"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="IA-2"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnusn3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dbmsm"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/btnusn11"
        app:layout_constraintTop_toBottomOf="@+id/cnm" />

    <Button
        android:id="@+id/btnname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/btnusn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnname"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:hint="USN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <Button
        android:id="@+id/btnusn23"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Subject"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn" />

    <Button
        android:id="@+id/btnusn3"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="IA-1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnusn2"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnusn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Marks"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnusn23"
        app:layout_constraintTop_toBottomOf="@+id/btnusn" />

    <Button
        android:id="@+id/btnusn25"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Attendance"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn" />

    <Button
        android:id="@+id/btnusn5"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="ME"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn23" />

    <Button
        android:id="@+id/mem"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/btnusn5"
        app:layout_constraintTop_toBottomOf="@+id/btnusn2" />

    <Button
        android:id="@+id/mea"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn25" />

    <Button
        android:id="@+id/btnusn8"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="CN"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn5" />

    <Button
        android:id="@+id/cnm"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/btnusn8"
        app:layout_constraintTop_toBottomOf="@+id/mem" />

    <Button
        android:id="@+id/cna"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mea" />

    <Button
        android:id="@+id/btnusn11"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="DBMS"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn8" />

    <Button
        android:id="@+id/btnusn14"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="ATC"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn11" />

    <Button
        android:id="@+id/atcm"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/btnusn14"
        app:layout_constraintTop_toBottomOf="@+id/dbmsm" />

    <Button
        android:id="@+id/atca"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dbmsa" />

    <Button
        android:id="@+id/btnusn17"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="AJAVA"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn14" />

    <Button
        android:id="@+id/ajavam"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/btnusn17"
        app:layout_constraintTop_toBottomOf="@+id/atcm" />

    <Button
        android:id="@+id/ajavaa"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atca" />

    <Button
        android:id="@+id/btnusn4"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="AI"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnusn17" />

    <Button
        android:id="@+id/aim"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@+id/btnusn4"
        app:layout_constraintTop_toBottomOf="@+id/ajavam" />

    <Button
        android:id="@+id/aia"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ajavaa" />

    <Button
        android:id="@+id/dbmsa"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cna" />


</androidx.constraintlayout.widget.ConstraintLayout>